# Redis

./: pom.xml
Redis_Java/: pom.xml
Redis_Java/src/main/java/com/wan/: JavaDemo.java
Redis_Spring/: pom.xml
Redis_Spring/src/main/resources/: applicationContext-redis.xml
Redis_Spring/src/test/java/com/wan/: RedisTest.java
Redis_SpringBoot/: pom.xml
Redis_SpringBoot/src/main/java/com/wan/admin/: RedisSpringbootApplication.java
Redis_SpringBoot/src/main/resources/: application.yml
Redis_SpringBoot/src/test/java/com/wan/admin/: RedisSpringbootApplicationTests.java
